<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,JDBC," />










<meta name="description" content="数据库约束广义的功能定义：数据库约束的功能是保证数据库中表中数据的完整性。狭义的定义：在建表或者修改表时，为数据表中的数据列规定某些规则，以保证表中的数据列能按规定的规则进行存储,这可以让存入的数据规定在某些规则之内，避免了存入的数据不是预期的。">
<meta name="keywords" content="数据库,JDBC">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库知识与JDBC-数据库约束">
<meta property="og:url" content="http://yoursite.com/2018/06/10/数据库知识与JDBC-数据库约束/index.html">
<meta property="og:site_name" content="陈权业的博客">
<meta property="og:description" content="数据库约束广义的功能定义：数据库约束的功能是保证数据库中表中数据的完整性。狭义的定义：在建表或者修改表时，为数据表中的数据列规定某些规则，以保证表中的数据列能按规定的规则进行存储,这可以让存入的数据规定在某些规则之内，避免了存入的数据不是预期的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-17T09:40:44.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库知识与JDBC-数据库约束">
<meta name="twitter:description" content="数据库约束广义的功能定义：数据库约束的功能是保证数据库中表中数据的完整性。狭义的定义：在建表或者修改表时，为数据表中的数据列规定某些规则，以保证表中的数据列能按规定的规则进行存储,这可以让存入的数据规定在某些规则之内，避免了存入的数据不是预期的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/数据库知识与JDBC-数据库约束/"/>





  <title>数据库知识与JDBC-数据库约束 | 陈权业的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈权业的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/数据库知识与JDBC-数据库约束/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈权业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈权业的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库知识与JDBC-数据库约束</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T07:46:49+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库约束/" itemprop="url" rel="index">
                    <span itemprop="name">数据库约束</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据库约束广义的功能定义：数据库约束的功能是保证数据库中表中数据的完整性。<br>狭义的定义：在建表或者修改表时，为数据表中的数据列规定某些规则，以保证表中的数据列能按规定的规则进行存储,这可以让存入的数据规定在某些规则之内，避免了存入的数据不是预期的。<a id="more"></a></p>
<p>关系型数据库的数据库约束有以下几种：<br>NOT NULL约束： 指定某列不能为NULL。<br>UNIQUE约束： 指定某列或多列不能存在相同值。<br>PRIMARY KEY约束： 主键，把某列作为唯一标识，意思就是该列具有唯一值；和UNIQUE约束相同，不过该约束只是一个键，而UNIQUE则是一个值。<br>FOREIGN KEY约束： 外键，索引其它表的键。这个其它表术语称为从表或子表。<br>CHECK约束： 用于指定对应列的值必需满足该约束，MySQL没有此约束，在MySQL中使用此约束也不会生效。</p>
<p>*数据库约束可以为单列指定约束，也可以为多个列指定约束；同时只能在建表或者修改表的时候指定约束。<br>W</p>
<h2 id="一-NOT-NULL约束"><a href="#一-NOT-NULL约束" class="headerlink" title="一.NOT NULL约束"></a>一.NOT NULL约束</h2><p>“非空约束”<br>SQL中NULL具有如下特点：</p>
<ul>
<li>所有数据类型的值都可以为NULL；</li>
<li>与Java类似，空字符串和0都不是NULL。</li>
</ul>
<p>*指定该约束有两种方式：创建表时指定和使用alter table语法来修改。</p>
<ol>
<li><p>创建表时指定——指定NOT NULL约束时只需要在定义列时在其后面添加NOT NULL即可：<br>创建一个user表，为id指定NOT NULL约束：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span> (</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"># 使用<span class="keyword">default</span> 为该列指定默认值</span><br><span class="line"><span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">25</span>) <span class="keyword">default</span> <span class="string">'DavidChen'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用alter table来修改<br>修改user表，为name也指定NOT NULL约束：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">user</span></span><br><span class="line"><span class="keyword">modify</span> <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">25</span>) <span class="keyword">default</span> <span class="string">'DavidChen'</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注：在MySQL中，创建表时若不指定NOT NULL约束，默认可为NULL。</p>
<h2 id="二-UNIQUE约束"><a href="#二-UNIQUE约束" class="headerlink" title="二. UNIQUE约束"></a>二. UNIQUE约束</h2><p>“唯一约束”<br>UNIQUE约束用于保证指定的列或列组合不允许出现重复的值（NULL除外，在关系型数据库中NULL之间并不相等）。<br>定义UNIQUE约束的方式有两种：</p>
<ol>
<li><p>列级约束定义方式<br>创建一个world表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> world (</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line"><span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">125</span>) <span class="keyword">unique</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>表级约束定义方式<br>表级约束的语法为：</p>
<blockquote>
<p>constraint [约束名] 约束定义</p>
</blockquote>
</li>
</ol>
<p>创建一个clazz表：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> clazz (</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">code <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="keyword">default</span> <span class="string">'100'</span>,</span><br><span class="line"><span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">125</span>),</span><br><span class="line"># 使用表级约束语法建立唯一约束</span><br><span class="line"><span class="keyword">unique</span>(code),</span><br><span class="line"># 使用表级约束语法建立唯一约束，并指定约束名</span><br><span class="line">constaint class_name <span class="keyword">unique</span>(<span class="keyword">name</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

 <div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-heart"></i>感谢阅读------</div>
    
</div>
  
</div>
 
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/JDBC/" rel="tag"># JDBC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/数据库知识与JDBC-SQL语句基础/" rel="next" title="数据库知识与JDBC-SQL语句基础">
                <i class="fa fa-chevron-left"></i> 数据库知识与JDBC-SQL语句基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/数据库知识与JDBC-视图-索引/" rel="prev" title="数据库知识与JDBC-视图/索引">
                数据库知识与JDBC-视图/索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈权业</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到这里，这里有我分享的各种文章噢！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-NOT-NULL约束"><span class="nav-number">1.</span> <span class="nav-text">一.NOT NULL约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-UNIQUE约束"><span class="nav-number">2.</span> <span class="nav-text">二. UNIQUE约束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈权业</span>

  
</div>
<a href="http://www.quanye.xyz">作者首页</a>，
<a href="https://github.com/aizichen">GitHub</a>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
