<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程,初学,scheme," />










<meta name="description" content="一、什么是函数，用处是什么一个函数对应一个功能，如上节所讲的四则运算，其中的加（+）、减（-）、乘（*）、除（/）都分别是一个函数。 二、制作需要的函数（1）制作自己想要的函数，专业的叫法为自定义函数，那么我们下面就来自定义一个属于我们自己的一些函数吧！ 在自定义函数之前需要了解一下变量：此处的变量和数学中的变量是同样的概念，不过它在计算机中有一个模型：一个变量会存着一个内存地址，这个内存地址会指">
<meta name="keywords" content="编程,初学,scheme">
<meta property="og:type" content="article">
<meta property="og:title" content="初学编程（2）——Scheme的函数（procedure）">
<meta property="og:url" content="http://yoursite.com/2018/10/05/初学编程（2）——Scheme的函数（procedure）/index.html">
<meta property="og:site_name" content="权业的博客">
<meta property="og:description" content="一、什么是函数，用处是什么一个函数对应一个功能，如上节所讲的四则运算，其中的加（+）、减（-）、乘（*）、除（/）都分别是一个函数。 二、制作需要的函数（1）制作自己想要的函数，专业的叫法为自定义函数，那么我们下面就来自定义一个属于我们自己的一些函数吧！ 在自定义函数之前需要了解一下变量：此处的变量和数学中的变量是同样的概念，不过它在计算机中有一个模型：一个变量会存着一个内存地址，这个内存地址会指">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/05/初学编程（2）——Scheme的函数（procedure）/REPL-VAR.png">
<meta property="og:image" content="http://yoursite.com/2018/10/05/初学编程（2）——Scheme的函数（procedure）/REPL-PROCEDURE.png">
<meta property="og:updated_time" content="2018-10-07T15:57:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学编程（2）——Scheme的函数（procedure）">
<meta name="twitter:description" content="一、什么是函数，用处是什么一个函数对应一个功能，如上节所讲的四则运算，其中的加（+）、减（-）、乘（*）、除（/）都分别是一个函数。 二、制作需要的函数（1）制作自己想要的函数，专业的叫法为自定义函数，那么我们下面就来自定义一个属于我们自己的一些函数吧！ 在自定义函数之前需要了解一下变量：此处的变量和数学中的变量是同样的概念，不过它在计算机中有一个模型：一个变量会存着一个内存地址，这个内存地址会指">
<meta name="twitter:image" content="http://yoursite.com/2018/10/05/初学编程（2）——Scheme的函数（procedure）/REPL-VAR.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/05/初学编程（2）——Scheme的函数（procedure）/"/>





  <title>初学编程（2）——Scheme的函数（procedure） | 权业的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">权业的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/05/初学编程（2）——Scheme的函数（procedure）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="权业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="权业的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初学编程（2）——Scheme的函数（procedure）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-05T23:13:58+08:00">
                2018-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是函数，用处是什么"><a href="#一、什么是函数，用处是什么" class="headerlink" title="一、什么是函数，用处是什么"></a>一、什么是函数，用处是什么</h2><p>一个函数对应一个功能，如上节所讲的四则运算，其中的加（+）、减（-）、乘（*）、除（/）都分别是一个函数。</p>
<h2 id="二、制作需要的函数"><a href="#二、制作需要的函数" class="headerlink" title="二、制作需要的函数"></a>二、制作需要的函数</h2><p>（1）制作自己想要的函数，专业的叫法为<strong>自定义函数</strong>，那么我们下面就来自定义一个属于我们自己的一些函数吧！</p>
<p>在自定义函数之前需要了解一下变量：<br>此处的变量和数学中的变量是同样的概念，不过它在计算机中有一个模型：一个变量会存着一个内存地址，这个内存地址会指向一段内存区间。</p>
<p>那么先来看下如何声明一个变量吧：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 使用'define'关键字来声明变量</span></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> x <span class="number">10</span>)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> y <span class="number">20</span>)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> mouse <span class="string">"老鼠"</span>)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> z (<span class="name"><span class="builtin-name">+</span></span> x y))</span><br></pre></td></tr></table></figure>
<p>以上就是在声明变量，分别声明了x、y、mouse、z这几个变量。<br>那么现在运行它，接着在弹出的REPL（READ EVALUATE PRINT LOOP）下分别输出它们，即可看到输出的结果：</p>
<p><img src="/2018/10/05/初学编程（2）——Scheme的函数（procedure）/REPL-VAR.png" alt="REPL-variable"></p>
<p>（2）那么现在来定义一个函数（Procedure），定义函数和声明变量是类似的，区别在于声明的函数是一个lambda，而声明变量则是除了lambda以外的任意量。还有每个函数都拥有一个特定的功能，而变量是一个指向一段内存地址的量。</p>
<p>如下练习所示：</p>
<p><strong>练习1、定义一个计算平方的函数</strong></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; lambda的变量就是函数</span></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> square</span><br><span class="line">  (<span class="name"><span class="builtin-name">lambda</span></span> (x)</span><br><span class="line">    (<span class="name"><span class="builtin-name">*</span></span> x x)))</span><br></pre></td></tr></table></figure>
<p> 以上的代码有一个语法糖，因此可以使用以下方式来写：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 和上面定义的函数是一样的</span></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">square</span> x)</span><br><span class="line">  (<span class="name"><span class="builtin-name">*</span></span> x x))</span><br></pre></td></tr></table></figure>
<p>现在来在REPL上打印这个函数，看下这个函数会有什么结果（需要重新运行代码）：</p>
<p><img src="/2018/10/05/初学编程（2）——Scheme的函数（procedure）/REPL-PROCEDURE.png" alt="REPL-PROCEDURE"></p>
<p>可以看到，显示了<code>#&lt;procedure:square&gt;</code>的字样，表明打印出来的是一个函数（procedure），函数的名字是square。</p>
<p>像上面介绍的，每个函数都具有它自己的特定功能。那么我们现在想让这个函数执行它的特定功能，square函数的功能就是计算一个数的平方，那么我们可以这样做：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 计算10的平方。这里只需要在square的后面添加10这个数，添加的这个10专业术语称为参数（parameter或arguments）</span></span><br><span class="line">(<span class="name">square</span> <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>这时我们就可以看到REPL打印的输出为：100，你可以输入其它的数字来测试，看它是否能够正确的执行。</p>
<p>现在，我想让你回想一下之前我们写的运算：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 计算：1 + 2</span></span><br><span class="line">(<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> <span class="number">2</span>)</span><br><span class="line"><span class="comment">; 计算：1 * 2</span></span><br><span class="line">(<span class="name"><span class="builtin-name">*</span></span> <span class="number">1</span> <span class="number">2</span>)</span><br><span class="line"><span class="comment">; 计算：1 - 2</span></span><br><span class="line">(<span class="name"><span class="builtin-name">-</span></span> <span class="number">1</span> <span class="number">2</span>)</span><br><span class="line"><span class="comment">; 计算：1 除以 2</span></span><br><span class="line">(<span class="name"><span class="builtin-name">/</span></span> <span class="number">1</span> <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>仔细一看，你可能就会发现四则运算的<code>+、-、*、/</code>就是一个个函数，只是这些函数可以添加<code>0</code>到<code>无穷多</code>个参数。这里的添加参数专业术语称为传入参数，简称为传参。</p>
<p>现在我们知道了scheme中所有的功能都是由函数来完成的（这里的功能指的是计算功能，而不是语法功能，语法功能由关键字来完成）。</p>
<p>这节我们讲了函数（procedure）或者称为过程。那么下节我们开始讲<strong>控制流(if/cond/and/or)</strong>。</p>

      
    </div>
    
    
    

    

    

    

 <div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-heart"></i>感谢阅读------</div>
    
</div>
  
</div>
 
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/初学/" rel="tag"># 初学</a>
          
            <a href="/tags/scheme/" rel="tag"># scheme</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/初学编程（1）——从Scheme开始/" rel="next" title="初学编程（1）——从Scheme开始">
                <i class="fa fa-chevron-left"></i> 初学编程（1）——从Scheme开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/初学编程（3）——Scheme中的控制流/" rel="prev" title="初学编程（3）——Scheme中的控制流">
                初学编程（3）——Scheme中的控制流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">权业</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到这里，这里有我分享的各种文章噢！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是函数，用处是什么"><span class="nav-number">1.</span> <span class="nav-text">一、什么是函数，用处是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、制作需要的函数"><span class="nav-number">2.</span> <span class="nav-text">二、制作需要的函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">权业</span>

  
</div>
<a href="http://www.quanye.xyz">作者首页</a>，
<a href="https://github.com/aizichen">GitHub</a>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
